[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    extras: tests which require extras
    no_extras: tests which require extras to not be present
    tensorflow: tests which require the tensorflow extra
    no_tensorflow: tests which require the tensorflow extra to not be present
