[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    extras: tests which require extras
    no_extras: tests which require extras to not be present
    tensorflow: tests which require the tensorflow extra
    no_tensorflow: tests which require the tensorflow extra to not be present
    conversation: tests which cover a back and forth conversation flow
    asyncio: tests which are asynchronous
    dump: tests which cover dumping of data
    load: tests which cover loading of data
    group: tests which cover entity grouping
    nested: tests which cover nested entities
    role: tests which cover entity roles
    system: tests which cover system entities
    mark_down: tests which cover markdown annotation
    special: tests which cover special characters
