[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mmworkbench/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = docs

[tool:pytest]
addopts = -vv

[aliases]
test=pytest
