[bumpversion]
current_version = 4.0.0rc3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<revision>\d+)?)?
serialize = 
	{major}.{minor}.{patch}{release}{revision}
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	alpha
	beta
	rc
	gamma

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mmworkbench/_version.py]
search = current = '{current_version}'
replace = current = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning

[aliases]
test = pytest

