[tox]
envlist = py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mindmeld
deps =
    -r{toxinidir}/dev-requirements.txt
whitelist_externals =
    rm
commands =
    pip install -U pip
    pip install pytest-mock
    rm -rf tests/kwik-e-mart/.generated tests/home_assistant/.generated tests/food_ordering/.generated
    py.test --basetemp={envtmpdir}
    ./lintme
