[metadata]
name = mindmeld-core
version = attr: mindmeld.core.__version__

[options]
package_dir =
  =src
packages = find_namespace:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  mindmeld = mindmeld.cli:cli
