\u00C0 A
\u00C1 A
\u00C2 A
\u00C3 A
\u00C4 A
\u00C5 A
\u0100 A
\u0102 A
\u0104 A
\u018F A
\u01CD A
\u01DE A
\u01E0 A
\u01FA A
\u0200 A
\u0202 A
\u0226 A
\u023A A
\u1D00 A
\u1E00 A
\u1EA0 A
\u1EA2 A
\u1EA4 A
\u1EA6 A
\u1EA8 A
\u1EAA A
\u1EAC A
\u1EAE A
\u1EB0 A
\u1EB2 A
\u1EB4 A
\u1EB6 A
\u24B6 A
\uFF21 A
\u00E0 a
\u00E1 a
\u00E2 a
\u00E3 a
\u00E4 a
\u00E5 a
\u0101 a
\u0103 a
\u0105 a
\u01CE a
\u01DF a
\u01E1 a
\u01FB a
\u0201 a
\u0203 a
\u0227 a
\u0250 a
\u0259 a
\u025A a
\u1D8F a
\u1D95 a
\u1E01 a
\u1E9A a
\u1EA1 a
\u1EA3 a
\u1EA5 a
\u1EA7 a
\u1EA9 a
\u1EAB a
\u1EAD a
\u1EAF a
\u1EB1 a
\u1EB3 a
\u1EB5 a
\u1EB7 a
\u2090 a
\u2094 a
\u24D0 a
\u2C65 a
\u2C6F a
\uFF41 a
\uA732 AA 
\u00C6 AE 
\u01E2 AE 
\u01FC AE 
\u1D01 AE 
\uA734 AO 
\uA736 AU 
\uA738 AV 
\uA73A AV 
\uA73C AY 
\u249C (a)
\uA733 aa 
\u00E6 ae 
\u01E3 ae 
\u01FD ae 
\u1D02 ae 
\uA735 ao 
\uA737 au 
\uA739 av 
\uA73B av 
\uA73D ay 
\u0181 B
\u0182 B
\u0243 B
\u0299 B
\u1D03 B
\u1E02 B
\u1E04 B
\u1E06 B
\u24B7 B
\uFF22 B
\u0180 b
\u0183 b
\u0253 b
\u1D6C b
\u1D80 b
\u1E03 b
\u1E05 b
\u1E07 b
\u24D1 b
\uFF42 b
\u249D (b)
\u00C7 C
\u0106 C
\u0108 C
\u010A C
\u010C C
\u0187 C
\u023B C
\u0297 C
\u1D04 C
\u1E08 C
\u24B8 C
\uFF23 C
\u00E7 c
\u0107 c
\u0109 c
\u010B c
\u010D c
\u0188 c
\u023C c
\u0255 c
\u1E09 c
\u2184 c
\u24D2 c
\uA73E c
\uA73F c
\uFF43 c
\u249E (c)
\u00D0 D
\u010E D
\u0110 D
\u0189 D
\u018A D
\u018B D
\u1D05 D
\u1D06 D
\u1E0A D
\u1E0C D
\u1E0E D
\u1E10 D
\u1E12 D
\u24B9 D
\uA779 D
\uFF24 D
\u00F0 d
\u010F d
\u0111 d
\u018C d
\u0221 d
\u0256 d
\u0257 d
\u1D6D d
\u1D81 d
\u1D91 d
\u1E0B d
\u1E0D d
\u1E0F d
\u1E11 d
\u1E13 d
\u24D3 d
\uA77A d
\uFF44 d
\u01C4 DZ 
\u01F1 DZ 
\u01C5 Dz 
\u01F2 Dz 
\u249F (d)
\u0238 db 
\u01C6 dz 
\u01F3 dz 
\u02A3 dz 
\u02A5 dz 
\u00C8 E
\u00C9 E
\u00CA E
\u00CB E
\u0112 E
\u0114 E
\u0116 E
\u0118 E
\u011A E
\u018E E
\u0190 E
\u0204 E
\u0206 E
\u0228 E
\u0246 E
\u1D07 E
\u1E14 E
\u1E16 E
\u1E18 E
\u1E1A E
\u1E1C E
\u1EB8 E
\u1EBA E
\u1EBC E
\u1EBE E
\u1EC0 E
\u1EC2 E
\u1EC4 E
\u1EC6 E
\u24BA E
\u2C7B E
\uFF25 E
\u00E8 e
\u00E9 e
\u00EA e
\u00EB e
\u0113 e
\u0115 e
\u0117 e
\u0119 e
\u011B e
\u01DD e
\u0205 e
\u0207 e
\u0229 e
\u0247 e
\u0258 e
\u025B e
\u025C e
\u025D e
\u025E e
\u029A e
\u1D08 e
\u1D92 e
\u1D93 e
\u1D94 e
\u1E15 e
\u1E17 e
\u1E19 e
\u1E1B e
\u1E1D e
\u1EB9 e
\u1EBB e
\u1EBD e
\u1EBF e
\u1EC1 e
\u1EC3 e
\u1EC5 e
\u1EC7 e
\u2091 e
\u24D4 e
\u2C78 e
\uFF45 e
\u24A0 (e)
\u0191 F
\u1E1E F
\u24BB F
\uA730 F
\uA77B F
\uA7FB F
\uFF26 F
\u0192 f
\u1D6E f
\u1D82 f
\u1E1F f
\u1E9B f
\u24D5 f
\uA77C f
\uFF46 f
\u24A1 (f)
\uFB00 ff 
\uFB03 ffi
\uFB04 ffl
\uFB01 fi 
\uFB02 fl 
\u011C G
\u011E G
\u0120 G
\u0122 G
\u0193 G
\u01E4 G
\u01E5 G
\u01E6 G
\u01E7 G
\u01F4 G
\u0262 G
\u029B G
\u1E20 G
\u24BC G
\uA77D G
\uA77E G
\uFF27 G
\u011D g
\u011F g
\u0121 g
\u0123 g
\u01F5 g
\u0260 g
\u0261 g
\u1D77 g
\u1D79 g
\u1D83 g
\u1E21 g
\u24D6 g
\uA77F g
\uFF47 g
\u24A2 (g)
\u0124 H
\u0126 H
\u021E H
\u029C H
\u1E22 H
\u1E24 H
\u1E26 H
\u1E28 H
\u1E2A H
\u24BD H
\u2C67 H
\u2C75 H
\uFF28 H
\u0125 h
\u0127 h
\u021F h
\u0265 h
\u0266 h
\u02AE h
\u02AF h
\u1E23 h
\u1E25 h
\u1E27 h
\u1E29 h
\u1E2B h
\u1E96 h
\u24D7 h
\u2C68 h
\u2C76 h
\uFF48 h
\u01F6 HV 
\u24A3 (h)
\u0195 hv 
\u00CC I
\u00CD I
\u00CE I
\u00CF I
\u0128 I
\u012A I
\u012C I
\u012E I
\u0130 I
\u0196 I
\u0197 I
\u01CF I
\u0208 I
\u020A I
\u026A I
\u1D7B I
\u1E2C I
\u1E2E I
\u1EC8 I
\u1ECA I
\u24BE I
\uA7FE I
\uFF29 I
\u00EC i
\u00ED i
\u00EE i
\u00EF i
\u0129 i
\u012B i
\u012D i
\u012F i
\u0131 i
\u01D0 i
\u0209 i
\u020B i
\u0268 i
\u1D09 i
\u1D62 i
\u1D7C i
\u1D96 i
\u1E2D i
\u1E2F i
\u1EC9 i
\u1ECB i
\u2071 i
\u24D8 i
\uFF49 i
\u0132 IJ 
\u24A4 (i)
\u0133 ij 
\u0134 J
\u0248 J
\u1D0A J
\u24BF J
\uFF2A J
\u0135 j
\u01F0 j
\u0237 j
\u0249 j
\u025F j
\u0284 j
\u029D j
\u24D9 j
\u2C7C j
\uFF4A j
\u24A5 (j)
\u0136 K
\u0198 K
\u01E8 K
\u1D0B K
\u1E30 K
\u1E32 K
\u1E34 K
\u24C0 K
\u2C69 K
\uA740 K
\uA742 K
\uA744 K
\uFF2B K
\u0137 k
\u0199 k
\u01E9 k
\u029E k
\u1D84 k
\u1E31 k
\u1E33 k
\u1E35 k
\u24DA k
\u2C6A k
\uA741 k
\uA743 k
\uA745 k
\uFF4B k
\u24A6 (k)
\u0139 L
\u013B L
\u013D L
\u013F L
\u0141 L
\u023D L
\u029F L
\u1D0C L
\u1E36 L
\u1E38 L
\u1E3A L
\u1E3C L
\u24C1 L
\u2C60 L
\u2C62 L
\uA746 L
\uA748 L
\uA780 L
\uFF2C L
\u013A l
\u013C l
\u013E l
\u0140 l
\u0142 l
\u019A l
\u0234 l
\u026B l
\u026C l
\u026D l
\u1D85 l
\u1E37 l
\u1E39 l
\u1E3B l
\u1E3D l
\u24DB l
\u2C61 l
\uA747 l
\uA749 l
\uA781 l
\uFF4C l
\u01C7 LJ 
\u1EFA LL 
\u01C8 LJ 
\u24A7 (l)
\u01C9 lj 
\u1EFB ll 
\u02AA ls 
\u02AB lz 
\u019C M
\u1D0D M
\u1E3E M
\u1E40 M
\u1E42 M
\u24C2 M
\u2C6E M
\uA7FD M
\uA7FF M
\uFF2D M
\u026F m
\u0270 m
\u0271 m
\u1D6F m
\u1D86 m
\u1E3F m
\u1E41 m
\u1E43 m
\u24DC m
\uFF4D m
\u24A8 (m)
\u00D1 N
\u0143 N
\u0145 N
\u0147 N
\u014A N
\u019D N
\u01F8 N
\u0220 N
\u0274 N
\u1D0E N
\u1E44 N
\u1E46 N
\u1E48 N
\u1E4A N
\u24C3 N
\uFF2E N
\u00F1 n
\u0144 n
\u0146 n
\u0148 n
\u0149 n
\u014B n
\u019E n
\u01F9 n
\u0235 n
\u0272 n
\u0273 n
\u1D70 n
\u1D87 n
\u1E45 n
\u1E47 n
\u1E49 n
\u1E4B n
\u207F n
\u24DD n
\uFF4E n
\u01CA NJ 
\u01CB NJ 
\u24A9 (n)
\u01CC nj 
\u00D2 O
\u00D3 O
\u00D4 O
\u00D5 O
\u00D6 O
\u00D8 O
\u014C O
\u014E O
\u0150 O
\u0186 O
\u019F O
\u01A0 O
\u01D1 O
\u01EA O
\u01EC O
\u01FE O
\u020C O
\u020E O
\u022A O
\u022C O
\u022E O
\u0230 O
\u1D0F O
\u1D10 O
\u1E4C O
\u1E4E O
\u1E50 O
\u1E52 O
\u1ECC O
\u1ECE O
\u1ED0 O
\u1ED2 O
\u1ED4 O
\u1ED6 O
\u1ED8 O
\u1EDA O
\u1EDC O
\u1EDE O
\u1EE0 O
\u1EE2 O
\u24C4 O
\uA74A O
\uA74C O
\uFF2F O
\u00F2 o
\u00F3 o
\u00F4 o
\u00F5 o
\u00F6 o
\u00F8 o
\u014D o
\u014F o
\u0151 o
\u01A1 o
\u01D2 o
\u01EB o
\u01ED o
\u01FF o
\u020D o
\u020F o
\u022B o
\u022D o
\u022F o
\u0231 o
\u0254 o
\u0275 o
\u1D16 o
\u1D17 o
\u1D97 o
\u1E4D o
\u1E4F o
\u1E51 o
\u1E53 o
\u1ECD o
\u1ECF o
\u1ED1 o
\u1ED3 o
\u1ED5 o
\u1ED7 o
\u1ED9 o
\u1EDB o
\u1EDD o
\u1EDF o
\u1EE1 o
\u1EE3 o
\u2092 o
\u24DE o
\u2C7A o
\uA74B o
\uA74D o
\uFF4F o
\u0152 OE 
\u0276 OE 
\uA74E OO 
\u0222 OU 
\u1D15 OU 
\u24AA (o)
\u0153 oe 
\u1D14 oe 
\uA74F oo 
\u0223 ou 
\u01A4 P
\u1D18 P
\u1E54 P
\u1E56 P
\u24C5 P
\u2C63 P
\uA750 P
\uA752 P
\uA754 P
\uFF30 P
\u01A5 p
\u1D71 p
\u1D7D p
\u1D88 p
\u1E55 p
\u1E57 p
\u24DF p
\uA751 p
\uA753 p
\uA755 p
\uA7FC p
\uFF50 p
\u24AB (p)
\u024A Q
\u24C6 Q
\uA756 Q
\uA758 Q
\uFF31 Q
\u0138 q
\u024B q
\u02A0 q
\u24E0 q
\uA757 q
\uA759 q
\uFF51 q
\u24AC (q)
\u0239 qp 
\u0154 R
\u0156 R
\u0158 R
\u0210 R
\u0212 R
\u024C R
\u0280 R
\u0281 R
\u1D19 R
\u1D1A R
\u1E58 R
\u1E5A R
\u1E5C R
\u1E5E R
\u24C7 R
\u2C64 R
\uA75A R
\uA782 R
\uFF32 R
\u0155 r
\u0157 r
\u0159 r
\u0211 r
\u0213 r
\u024D r
\u027C r
\u027D r
\u027E r
\u027F r
\u1D63 r
\u1D72 r
\u1D73 r
\u1D89 r
\u1E59 r
\u1E5B r
\u1E5D r
\u1E5F r
\u24E1 r
\uA75B r
\uA783 r
\uFF52 r
\u24AD (r)
\u015A S
\u015C S
\u015E S
\u0160 S
\u0218 S
\u1E60 S
\u1E62 S
\u1E64 S
\u1E66 S
\u1E68 S
\u24C8 S
\uA731 S
\uA785 S
\uFF33 S
\u015B s
\u015D s
\u015F s
\u0161 s
\u017F s
\u0219 s
\u023F s
\u0282 s
\u1D74 s
\u1D8A s
\u1E61 s
\u1E63 s
\u1E65 s
\u1E67 s
\u1E69 s
\u1E9C s
\u1E9D s
\u24E2 s
\uA784 s
\uFF53 s
\u1E9E SS 
\u24AE (s)
\u00DF ss 
\uFB06 st 
\u0162 T
\u0164 T
\u0166 T
\u01AC T
\u01AE T
\u021A T
\u023E T
\u1D1B T
\u1E6A T
\u1E6C T
\u1E6E T
\u1E70 T
\u24C9 T
\uA786 T
\uFF34 T
\u0163 t
\u0165 t
\u0167 t
\u01AB t
\u01AD t
\u021B t
\u0236 t
\u0287 t
\u0288 t
\u1D75 t
\u1E6B t
\u1E6D t
\u1E6F t
\u1E71 t
\u1E97 t
\u24E3 t
\u2C66 t
\uFF54 t
\u00DE TH 
\uA766 TH 
\uA728 TZ 
\u24AF (t)
\u02A8 tc 
\u00FE th 
\u1D7A th 
\uA767 th 
\u02A6 ts 
\uA729 tz 
\u00D9 U
\u00DA U
\u00DB U
\u00DC U
\u0168 U
\u016A U
\u016C U
\u016E U
\u0170 U
\u0172 U
\u01AF U
\u01D3 U
\u01D5 U
\u01D7 U
\u01D9 U
\u01DB U
\u0214 U
\u0216 U
\u0244 U
\u1D1C U
\u1D7E U
\u1E72 U
\u1E74 U
\u1E76 U
\u1E78 U
\u1E7A U
\u1EE4 U
\u1EE6 U
\u1EE8 U
\u1EEA U
\u1EEC U
\u1EEE U
\u1EF0 U
\u24CA U
\uFF35 U
\u00F9 u
\u00FA u
\u00FB u
\u00FC u
\u0169 u
\u016B u
\u016D u
\u016F u
\u0171 u
\u0173 u
\u01B0 u
\u01D4 u
\u01D6 u
\u01D8 u
\u01DA u
\u01DC u
\u0215 u
\u0217 u
\u0289 u
\u1D64 u
\u1D99 u
\u1E73 u
\u1E75 u
\u1E77 u
\u1E79 u
\u1E7B u
\u1EE5 u
\u1EE7 u
\u1EE9 u
\u1EEB u
\u1EED u
\u1EEF u
\u1EF1 u
\u24E4 u
\uFF55 u
\u24B0 (u)
\u1D6B ue 
\u01B2 V
\u0245 V
\u1D20 V
\u1E7C V
\u1E7E V
\u1EFC V
\u24CB V
\uA75E V
\uA768 V
\uFF36 V
\u028B v
\u028C v
\u1D65 v
\u1D8C v
\u1E7D v
\u1E7F v
\u24E5 v
\u2C71 v
\u2C74 v
\uA75F v
\uFF56 v
\uA760 VY 
\u24B1 (v)
\uA761 vy 
\u0174 W
\u01F7 W
\u1D21 W
\u1E80 W
\u1E82 W
\u1E84 W
\u1E86 W
\u1E88 W
\u24CC W
\u2C72 W
\uFF37 W
\u0175 w
\u01BF w
\u028D w
\u1E81 w
\u1E83 w
\u1E85 w
\u1E87 w
\u1E89 w
\u1E98 w
\u24E6 w
\u2C73 w
\uFF57 w
\u24B2 (w)
\u1E8A X
\u1E8C X
\u24CD X
\uFF38 X
\u1D8D x
\u1E8B x
\u1E8D x
\u2093 x
\u24E7 x
\uFF58 x
\u24B3 (x)
\u00DD Y
\u0176 Y
\u0178 Y
\u01B3 Y
\u0232 Y
\u024E Y
\u028F Y
\u1E8E Y
\u1EF2 Y
\u1EF4 Y
\u1EF6 Y
\u1EF8 Y
\u1EFE Y
\u24CE Y
\uFF39 Y
\u00FD y
\u00FF y
\u0177 y
\u01B4 y
\u0233 y
\u024F y
\u028E y
\u1E8F y
\u1E99 y
\u1EF3 y
\u1EF5 y
\u1EF7 y
\u1EF9 y
\u1EFF y
\u24E8 y
\uFF59 y
\u24B4 (y)
\u0179 Z
\u017B Z
\u017D Z
\u01B5 Z
\u021C Z
\u0224 Z
\u1D22 Z
\u1E90 Z
\u1E92 Z
\u1E94 Z
\u24CF Z
\u2C6B Z
\uA762 Z
\uFF3A Z
\u017A z
\u017C z
\u017E z
\u01B6 z
\u021D z
\u0225 z
\u0240 z
\u0290 z
\u0291 z
\u1D76 z
\u1D8E z
\u1E91 z
\u1E93 z
\u1E95 z
\u24E9 z
\u2C6C z
\uA763 z
\uFF5A z
\u24B5 (z)
\u2070 0
\u2080 0
\u24EA 0
\u24FF 0
\uFF10 0
\u00B9 1
\u2081 1
\u2460 1
\u24F5 1
\u2776 1
\u2780 1
\u278A 1
\uFF11 1
\u2488 1. 
\u2474 (1)
\u00B2 2
\u2082 2
\u2461 2
\u24F6 2
\u2777 2
\u2781 2
\u278B 2
\uFF12 2
\u2489 2. 
\u2475 (2)
\u00B3 3
\u2083 3
\u2462 3
\u24F7 3
\u2778 3
\u2782 3
\u278C 3
\uFF13 3
\u248A 3. 
\u2476 (3)
\u2074 4
\u2084 4
\u2463 4
\u24F8 4
\u2779 4
\u2783 4
\u278D 4
\uFF14 4
\u248B 4. 
\u2477 (4)
\u2075 5
\u2085 5
\u2464 5
\u24F9 5
\u277A 5
\u2784 5
\u278E 5
\uFF15 5
\u248C 5. 
\u2478 (5)
\u2076 6
\u2086 6
\u2465 6
\u24FA 6
\u277B 6
\u2785 6
\u278F 6
\uFF16 6
\u248D 6. 
\u2479 (6)
\u2077 7
\u2087 7
\u2466 7
\u24FB 7
\u277C 7
\u2786 7
\u2790 7
\uFF17 7
\u248E 7. 
\u247A (7)
\u2078 8
\u2088 8
\u2467 8
\u24FC 8
\u277D 8
\u2787 8
\u2791 8
\uFF18 8
\u248F 8. 
\u247B (8)
\u2079 9
\u2089 9
\u2468 9
\u24FD 9
\u277E 9
\u2788 9
\u2792 9
\uFF19 9
\u2490 9. 
\u247C (9)
