<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Defining The Entity Map &#8212; Workbench 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the Domain Classifier" href="domain_classification.html" />
    <link rel="prev" title="Building The Knowledge Base" href="kb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="defining-the-entity-map">
<h1>Defining The Entity Map<a class="headerlink" href="#defining-the-entity-map" title="Permalink to this headline">¶</a></h1>
<p>Named Entity Recognition (NER) is a critical step in Deep-Domain Conversational AI. NER is used to highlight important portions of natural language input. Steps for training ML models for building Entity Recognizers are detailed in the <cite>Building The Entity Recognizer</cite> section. An important precursor to training those models is to define an &#8220;Entity Map&#8221;. The Entity Map allows us to -</p>
<ul class="simple">
<li>Map synonyms: &#8220;let&#8217;s hear some yeezy&#8221; should search for &#8220;Kanye West&#8221;</li>
<li>Specify which database fields to query given certain entity types. E.g. for movies, query the pubdate fields given a time-range entity</li>
<li>Add small-vocabulary gazetteer entries for named entity extraction. E.g. document type names for music search: artists, tracks, albums, and playlists</li>
<li>Optionally assign &#8220;roles&#8221; to entities for Semantic Role Labeling.</li>
</ul>
<div class="section" id="entities-and-roles">
<h2>Entities And Roles<a class="headerlink" href="#entities-and-roles" title="Permalink to this headline">¶</a></h2>
<p>Giving an entity a role is an optional additional classification step.</p>
<ul class="simple">
<li>Change my alarm from <cite>6 am</cite> to <cite>7 am</cite></li>
</ul>
<p>Here, <cite>6 am</cite> and <cite>7 am</cite> are both <cite>time</cite> entities, but <cite>6 am</cite> has the role <cite>oldtime</cite> and <cite>7 am</cite> has the role <cite>newtime</cite>. The key principles in assigning roles (rather than treating them as separate entities) include -</p>
<ul class="simple">
<li>Avoiding splitting training data unnecessarily. In effect, All time entities strongly share features, and so the NER parser will perform better having them as one class.</li>
<li>Most NER models utilize local structure better than global (by global we mean depending on words/entities far away in the sentence). We can recognize <cite>7 am</cite> as a <cite>newtime</cite> with higher accuracy/confidence if we have a feature indicating that there is another time entity in the sentence located before it, separated by &#8220;to&#8221;</li>
</ul>
</div>
<div class="section" id="structure-of-the-entity-map">
<h2>Structure Of The Entity Map<a class="headerlink" href="#structure-of-the-entity-map" title="Permalink to this headline">¶</a></h2>
<p>At the top-level, the entity-map.json file structured as follows -</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;entities&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;entity-name&quot;</span><span class="o">:</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span>
       <span class="p">...</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;entity-name&quot;</span><span class="o">:</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span>
       <span class="p">...</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;entity-name&quot;</span><span class="o">:</span> <span class="s2">&quot;artist&quot;</span><span class="p">,</span>
       <span class="p">...</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Entity configuration objects contain the following fields -</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>entity-name</td>
<td>corresponds to a facet name in labeled queries</td>
</tr>
<tr class="row-odd"><td>mode</td>
<td>search, filter, sort, range, or no-kb, according to the purpose of the facet</td>
</tr>
<tr class="row-even"><td>one-per-query</td>
<td>boolean that means “for any query, there can only be one entity of this type”</td>
</tr>
<tr class="row-odd"><td>numeric</td>
<td>corresponds to a Duckling (numerical parser) type</td>
</tr>
<tr class="row-even"><td>roles</td>
<td>array of role objects</td>
</tr>
<tr class="row-odd"><td>text-map</td>
<td>maps raw text from the input query into canonical form</td>
</tr>
<tr class="row-even"><td>clause-map</td>
<td>maps a language pattern to a template for creating knowledge base queries</td>
</tr>
<tr class="row-odd"><td>conversions</td>
<td>dictionary which maps conversion names to operations</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Entity objects with a TextMap -</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;entity-name&quot;</span><span class="o">:</span> <span class="s2">&quot;action&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mode&quot;</span><span class="o">:</span> <span class="s2">&quot;no-kb&quot;</span><span class="p">,</span>
  <span class="s2">&quot;text-map&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;when did&quot;</span><span class="o">:</span> <span class="s2">&quot;show-year&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tell me the year&quot;</span><span class="o">:</span> <span class="s2">&quot;show-year&quot;</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="s2">&quot;who&quot;</span><span class="o">:</span> <span class="s2">&quot;show-artist&quot;</span><span class="p">,</span>
    <span class="s2">&quot;which singer&quot;</span><span class="o">:</span> <span class="s2">&quot;show-artist&quot;</span><span class="p">,</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Entity objects with a ClauseMap -</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;entity-name&quot;</span><span class="o">:</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span>
  <span class="s2">&quot;one-per-query&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;mode&quot;</span><span class="o">:</span> <span class="s2">&quot;filter&quot;</span><span class="p">,</span>
  <span class="s2">&quot;clause-map&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;cover&quot;</span><span class="o">:</span> <span class="s2">&quot;category:track&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cover song&quot;</span><span class="o">:</span> <span class="s2">&quot;category:track&quot;</span><span class="p">,</span>
     <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>TextMap and ClauseMap apply to roles in a similar vein -</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;entity-name&quot;</span><span class="o">:</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span>
  <span class="s2">&quot;roles&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;popularity&quot;</span><span class="p">,</span>
      <span class="s2">&quot;mode&quot;</span><span class="o">:</span> <span class="s2">&quot;sort&quot;</span><span class="p">,</span>
      <span class="s2">&quot;clause-map&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;popular&quot;</span><span class="o">:</span> <span class="s2">&quot;popularity:desc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;most obscure&quot;</span><span class="o">:</span> <span class="s2">&quot;popularity:asc&quot;</span><span class="p">,</span>
         <span class="p">...</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">...</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For a mapping that applies to all entity values in the entity block, a <cite>*</cite> wildcard can be used to encode the mapping -</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;clause-map&quot;</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;*&quot;</span><span class="o">:</span> <span class="s2">&quot;artist:{entity}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Defining The Entity Map</a><ul>
<li><a class="reference internal" href="#entities-and-roles">Entities And Roles</a></li>
<li><a class="reference internal" href="#structure-of-the-entity-map">Structure Of The Entity Map</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="kb.html" title="previous chapter">Building The Knowledge Base</a></li>
      <li>Next: <a href="domain_classification.html" title="next chapter">Building the Domain Classifier</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/entity_map.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MindMeld Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/entity_map.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>