<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building The Knowledge Base &#8212; Workbench 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Defining The Entity Map" href="entity_map.html" />
    <link rel="prev" title="Training Data" href="training_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-the-knowledge-base">
<h1>Building The Knowledge Base<a class="headerlink" href="#building-the-knowledge-base" title="Permalink to this headline">¶</a></h1>
<p>In order to build Deep-Domain Question Answering systems for large content catalogs, a Knowledge Base is inevitable. For narrow-vocabulary domains, it is likely possible to create short lists which capture every possible entity value. But for medium- and large-vocabulary domains, a knowledge base can be helpful for storing and exporting all the potential entity values (names of artists, actors, titles, products, etc).</p>
<p>A knowledge base can be in the form of a simple key-value store, a relational database, or graph database.  In Workbench, we support both a lightweight relational database (Sqlite) with a fast full-text index (FTS-5) and a more full-featured Elasticsearch database.</p>
<div class="section" id="knowledge-base-configuration">
<h2>Knowledge Base Configuration<a class="headerlink" href="#knowledge-base-configuration" title="Permalink to this headline">¶</a></h2>
<p>Each domain defines its own configuration for knowledge base.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;knowledgebase-type&quot;</span><span class="o">:</span> <span class="s2">&quot;elasticsearch&quot;</span><span class="p">,</span>
  <span class="s2">&quot;elasticsearch-host&quot;</span><span class="o">:</span> <span class="s2">&quot;search.prod&quot;</span><span class="p">,</span>
  <span class="s2">&quot;elasticsearch-build-host&quot;</span><span class="o">:</span> <span class="s2">&quot;search-prod.mindmeld.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;elasticsearch-port&quot;</span><span class="o">:</span> <span class="mi">9200</span><span class="p">,</span>
  <span class="s2">&quot;elasticsearch-index-name&quot;</span><span class="o">:</span> <span class="s2">&quot;my-app-index&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the KB type is <cite>elasticsearch</cite>, the following parameters need to be defined.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>knowledgebase-type</td>
<td>Valid values are “sqlite” and “elasticsearch”</td>
</tr>
<tr class="row-odd"><td>elasticsearch-host</td>
<td>ES cluster host name (used for AWS hosted env)</td>
</tr>
<tr class="row-even"><td>elasticsearch-build-host</td>
<td>ES cluster host name</td>
</tr>
<tr class="row-odd"><td>elasticsearch-port</td>
<td>ES cluster port</td>
</tr>
<tr class="row-even"><td>elasticsearch-index-name</td>
<td>name of ES index</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="knowledge-base-schema">
<h2>Knowledge Base Schema<a class="headerlink" href="#knowledge-base-schema" title="Permalink to this headline">¶</a></h2>
<p>As part of building any database, a <cite>schema</cite> needs to be defined. This can be defined in the <cite>schema.json</cite> file as follows.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;object-type&quot;</span><span class="o">:</span> <span class="s2">&quot;music&quot;</span><span class="p">,</span>
  <span class="s2">&quot;popularity-field&quot;</span><span class="o">:</span> <span class="s2">&quot;reviewcount&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type-field&quot;</span><span class="o">:</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span>
  <span class="s2">&quot;fields&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;old-name&quot;</span><span class="o">:</span> <span class="s2">&quot;oldid&quot;</span><span class="p">,</span>
      <span class="s2">&quot;new-name&quot;</span><span class="o">:</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;ID&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;old-name&quot;</span><span class="o">:</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span>
      <span class="s2">&quot;new-name&quot;</span><span class="o">:</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">,</span>
      <span class="s2">&quot;detect-entities&quot;</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;old-name&quot;</span><span class="o">:</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span>
      <span class="s2">&quot;new-name&quot;</span><span class="o">:</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;TEXT&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;old-name&quot;</span><span class="o">:</span> <span class="s2">&quot;genres&quot;</span><span class="p">,</span>
      <span class="s2">&quot;new-name&quot;</span><span class="o">:</span> <span class="s2">&quot;genres&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;LIST&quot;</span><span class="p">,</span>
      <span class="s2">&quot;detect-entities&quot;</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;old-name&quot;</span><span class="o">:</span> <span class="s2">&quot;number-of-reviews&quot;</span><span class="p">,</span>
      <span class="s2">&quot;new-name&quot;</span><span class="o">:</span> <span class="s2">&quot;reviewcount&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;INTEGER&quot;</span><span class="p">,</span>
      <span class="s2">&quot;do-not-index&quot;</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="p">...</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>object-type</td>
<td>the name for the table of documents.</td>
</tr>
<tr class="row-odd"><td>popularity-field</td>
<td>the name of the field (of type INTEGER or REAL) which should be used for the default popularity ranking</td>
</tr>
<tr class="row-even"><td>type-field</td>
<td>the name of the field which defines the object type (if any)</td>
</tr>
<tr class="row-odd"><td>old-name</td>
<td>the name of the field in the json file to be imported</td>
</tr>
<tr class="row-even"><td>new-name</td>
<td>the name of the field in the knowledge base</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>the data type for this field (ID, TEXT, LIST, INTEGER, REAL, DATE, JSON)</td>
</tr>
<tr class="row-even"><td>detect-entities</td>
<td>a flag which indicates if this field should be used for extracting entity data files</td>
</tr>
<tr class="row-odd"><td>do-not-index</td>
<td>a flag to indicate if this field should be stored in the full-text index</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="create-the-knowledge-base">
<h2>Create The Knowledge Base<a class="headerlink" href="#create-the-knowledge-base" title="Permalink to this headline">¶</a></h2>
<p>Once the above dependencies are fulfilled, we are ready to import the data into the Knowledge Base.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindmeld.knowledge_base</span> <span class="kn">import</span> <span class="n">KnowledgeBase</span>

<span class="c1"># Initialize the KB</span>
<span class="n">kb</span> <span class="o">=</span> <span class="n">KnowledgeBase</span><span class="p">(</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">kb_config</span><span class="p">)</span>

<span class="c1"># Read the data - can be read from flat files, cloud storage, or data-stream API</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">read_data</span><span class="p">()</span>

<span class="c1"># Import Data to KB</span>
<span class="n">kb</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Running <cite>import_data</cite> will setup a new Elasticsearch index and switch the alias.</p>
</div>
<div class="section" id="advanced-options">
<h2>Advanced Options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h2>
<p>Elasticsearch is a versatile search engine based on Lucene. It provides a distributed, multitenant-capable full-text search engine with an HTTP web interface and schema-free JSON documents. The full set of documentation on tuning and adapting Elasticsearch to your needs is available <a class="reference external" href="https://www.elastic.co/">here</a>.</p>
<p>Specifically, you might need to tweak the <cite>es_mapping.json</cite> file in your domain. The es_mapping file defines how a document, and the fields it contains, are stored and indexed. This mapping definition is used to create an ES index. ES is flexible on text analysis and indexing
* Support defining text analysis behavior per field
* Support defining sub-fields to process and index text differently for the same field.</p>
<p>An <cite>Analyzer</cite> can be defined for each document field to specify the desirable behavior for tokenizing and filtering the field values. A built-in default analyzer available in ES. Custom analyzers can be defined based on available tokenizers and filters. It is also possible to customize tokenizer and filter in ES. More details available in the Elasticsearch documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building The Knowledge Base</a><ul>
<li><a class="reference internal" href="#knowledge-base-configuration">Knowledge Base Configuration</a></li>
<li><a class="reference internal" href="#knowledge-base-schema">Knowledge Base Schema</a></li>
<li><a class="reference internal" href="#create-the-knowledge-base">Create The Knowledge Base</a></li>
<li><a class="reference internal" href="#advanced-options">Advanced Options</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="training_data.html" title="previous chapter">Training Data</a></li>
      <li>Next: <a href="entity_map.html" title="next chapter">Defining The Entity Map</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MindMeld Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/kb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>